APP_ENV=local
APP_DEBUG=true
APP_KEY=7wdL02i9OGNV3Y05Bsxz9bx7G147IHo9

DB_HOST=localhost
DB_DATABASE=laravel_wordpress
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
